
spring.application.name=demo-project
razorpay.key.id=rzp_test_0pSfVMeaRYVb3v
razorpay.secret.key=m9g3VRW25Tugog77ZKDXeW4J
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.enabled=true